MONGO_DB_URI=mongodb://localhost:27017/my-store
API_BASE=http://127.0.0.1:3000/api


NEXTAUTH_URL=http://localhost:3000/api/auth
NEXTAUTH_SECRET=2cbd2s9T/afFDYDctJICy4OPUuH8+f3qQ8o2V7fCfUg=

JWT_SECRET=HvDSHrICj1hLKBGQM7DomZkc2eT1PIhORdWfXMjo45kblApYFMkaW5hVy7uGqsuH2ZZqE-bhl5d-to4INvqV2g